<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<title>We are sorry to see you go</title>

<style type="text/css">
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
  }
  /* reset  color: #fff;*/
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 16px; line-height: 1.5px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  /*span {font-size: 13px; line-height: 17px; color: #000001;}*/
  td a {
    color: #26c179;
  }

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="10px" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr style="background-color:rgb(38, 194, 121); color: #fff; height: 50px;">
		<td colspan="2" align="left">
			New Message from <a href="http://shopboostify.com" target ="_blank" title="ShopBoostify" style="color: #ffffff"><u>ShopBoostify.com</u></a>
		</td>
		<td colspan="2" align="right">February. 08, 2017</td>
	</tr>
	<tr align="center">
    <table cellpadding="0 20px" cellspacing="0" border="0">
      <tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center" style="height:100px">
    			<img src="./img/ShopBOOSTify.png" alt="ShopBoostify"/>
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center">
    			<img src="./img/we-sorry.png" alt="We're sorry to see you go!" title="We're sorry to see you go!"/>
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
      <tr style="height: 25px;"></tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center" style="font-size: 30px; line-height:1.5; font-weight:700">Thank you for choosing Shop<span style="font-size: 30px; color:#26c179;">BOOST</span>ify and we’re sorry to see you go!</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
      <tr style="height: 25px;"></tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" style="font-size: 16px;line-height: 1.6" align="center">
    			Because we want every Shopify ownerto be thrilled with our service. We’d like to know how make things better for you and what we did wrong. Could you tell uswhy you uninstalled? Your answers are valuable
    to our developers.
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
      <tr style="height: 25px;"></tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center">
    			<button style="padding: 20px 30px; color: #ffffff; text-transform:uppercase; border-radius: 2px; background-color: rgb(38, 193, 121); border:none;">Leave Feedback</button>
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
      <tr style="height: 25px;"></tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center">
    			Thanks for helping make Shop<span style="color:#26c179;">BOOST</span>ify even better!
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center">
    			Regards,
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
    	<tr>
    		<!-- <td colspan="3"></td> -->
    		<td colspan="1" align="center">
    			<b>Shop<span style="color:#26c179;">BOOST</span>ify Team</b>
    		</td>
    		<!-- <td colspan="3"></td> -->
    	</tr>
      <tr style="height: 25px;"></tr>
      <tr style="height: 25px;">
        <td>
          <hr>
        </td>
      </tr>
      <tr style="height: 25px;"></tr>
      <tr>
        <td colspan="1" align="center">
          <a href="#" target="_blank">How it works</a> <span style="color:#cecece;">|</span> <a href="#" target="_blank">Contact US</a> <span style="color:#cecece;">|</span> <a href="#" target="_blank">Unsubscribe</a> <span style="color:#cecece;">|</span> <a href="#" target="_blank">View In Browser</a>
        </td>
      </tr>
      <tr>
        <td colspan="1" align="center">
          © 2017 All rights reserved to ShopBOOSTify. If any questions mail us at <a href="mailto:support@shopboostify.com" target="_top">support@shopboostify.com</a>
        </td>
      </tr>
      <tr style="height: 35px;"></tr>
      <tr>
        <td colspan="1" align="center">
          <img src="./img/stay-in-touch.png" alt="Stay in touch" title="Stay in touch"/>
        </tr>
      </tr>
      <tr style="height: 25px;"></tr>
      <tr>
        <td colspan="1" align="center">
          <a href="#" style="display:inline-block;"><img src="./img/facebook_icon.png" style="margin: 0 10px;"/></a>
          <a href="#"style="display:inline-block;"><img src="./img/twitter_icon.png" style="margin: 0 10px;"/></a>
          <a href="#" style="display:inline-block;"><img src="./img/email_icon.png" style="margin: 0 10px;"/></a>
        </td>
      </tr>
      <tr style="height: 30px;"></tr>
    </table>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
